{
  "ConnectionStrings": {
    "ScaffoldingTestsContext": "Server=(localdb)\\mssqllocaldb;Database=ScaffoldingTestsContext-1c5d2349-11f4-469b-88d6-0542cc0fc1af;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}